<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>我们迁移啦~</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <style>
        html, body{
            height: 100%;
        }

        body{
            color: #333;
            margin: auto;
            padding: 1em;
            display: table;
            user-select: none;
            box-sizing: border-box;
            font: 20px "微软雅黑";
        }
        a{
            color: #3498db;
            text-decoration: none;
        }
        h1{
            margin-top: 0;
            font-size: 3.5em;
            line-height: 90%;
        }
        main{
            margin: 0 auto;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        .lower {
            line-height: 80%;
        }
        .btn{
            color: #fff;
            padding: .75em 1em;
            background: #3498db;
            border-radius: 1.5em;
            display: inline-block;
            transition: opacity .3s, transform .1s;
        }
    </style>
</head>
<body>
<main>
    <h1>惶心博客迁移啦 :)</h1>
    <span class="lower">
    <p id='ur-browsing'></p>
    <p id='new-address'></p>
    <p id='countdown'> </p>
    <a class="btn" id='go-now'>立即前往</a>
    </span>
</main>

<script>
    var timeleft = 5;
    const oldroot = 'www.justhx.com';
    const newroot = 'huangxin.dev' 
    const https = 'https://';
    const url_string = window.location.href;
    const url = new URL(url_string);
    const param = url.searchParams.get("location")
    if (param == null) {
        var address = '';
        console.log('yes')
    }
    else {
        var address = '/' + param;
        console.log('no')
    }
    document.getElementById('ur-browsing').innerHTML = '你正在浏览 - ' + oldroot + address;
    document.getElementById('new-address').innerHTML = '新的地址是 - ' + '<span style="color:#1976D2;font-weight:500">' + newroot + '</span>' +address + '，请务必记住~';
    document.getElementById('go-now').setAttribute('href', https + newroot + address);
    document.getElementById('countdown').setAttribute('style', 'font-size:80%');
    document.getElementById("countdown").innerHTML = timeleft + " 秒后为你重定向";
    var downloadTimer = setInterval(function(){
    if(timeleft <= 0){
    clearInterval(downloadTimer);
    document.getElementById("countdown").innerHTML = "正在重定向……";
    window.location.href = (https + newroot + address)
    } else {
    document.getElementById("countdown").innerHTML = timeleft - 1 + " 秒后为你重定向";
    }
    timeleft -= 1;
    }, 1000);
</script>

</body>
</html>